# index-storage

./: Dockerfile  Dockerfile-test  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  maven.yml  run-tests.yml
src/main/java/com/example/indexstorage/: IndexStorageApplication.java
src/main/java/com/example/indexstorage/IndexRecordDto/: IndexRecordDto.java
src/main/java/com/example/indexstorage/controller/: Heartbeat.java  IndexRecordController.java
src/main/java/com/example/indexstorage/dto/: IndexRecordDto.java
src/main/java/com/example/indexstorage/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  NoRecordsException.java
src/main/java/com/example/indexstorage/model/: IndexRecord.java
src/main/java/com/example/indexstorage/repo/: IndexRecordRepo.java
src/main/java/com/example/indexstorage/service/: IndexRecordService.java  IndexRecordServiceImpl.java
src/main/java/com/example/indexstorage/util/: IndexRecordMapper.java  IndexRecordUtil.java
src/main/resources/: application-test.properties  application.properties  application.properties.bak
src/test/java/com/example/indexstorage/: IndexStorageApplicationTests.java
src/test/java/com/example/indexstorage/repo/: IndexRecordRepoTest.java
src/test/java/com/example/indexstorage/service/: IndexRecordServiceImplTest.java
src/test/java/com/example/indexstorage/util/: IndexRecordUtilTest.java
